CHANNEL_ACCESS_TOKEN="TNitVQFCfiw3FQbT+rLz5kyzDP9PJZqBaH+YmWHB1OYlyqut8kHUQmE9aDEagcTvpOcCiWL44U4fXcqbjw/6Xkrx8ZwxsCZgpfwVrYP4H+VBuXUYP+RnsGP9x788oIdpJkE3t88mZXPhbn7l1ON62AdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="52fd34faf3549174003c2544ae76b949"
PASS_SIGNATURE=true
